# ASPNETCore-WebAPI-Sample-master

./: build.cake  build.ps1
SampleWebApiAspNetCore/: SampleWebApiAspNetCore.csproj  build.cake
SampleWebApiAspNetCore/Services/: SeedDataService.cs
